# AMPLXE_PERF_STAT
# hostname : shavak
# os release : 3.10.0-1160.el7.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
# total memory : 97426120 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-15
# sibling cores : 16-31
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# process id : 75618
;;199056224;0
;;202965084;1
;;331848461;2
;;1694429;3
;;1686532;4
;;0;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;44796;11
;;241871213;12
;;424354866;13
;;0;14
;;0;15
